<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        text-decoration: none;
    }
    body{
         border:3px solid aqua; 
    }
    
    .header{
   width:100vw;
   height: 10vh;
  background-position: center;   
  background-color:black;      

}
 
.navbar{
display: flex;
justify-content: space-between;
padding: 10px 10%;
font-size: 20px;
}
.navbar a:hover{
        color:rgb(240, 12, 145);

     }
     .menu{
  display: flex;
  text-align: center;
  gap:30px;
  
  }
  .menu  li{
  list-style:none;
  margin:3px; 
  
  
  }
  .menu  li a{
  text-decoration: none;
  font-size: 15px;
  text-align: center;
  align-items: center;
  padding: 6px;
  color: aqua;
  }
  h3 a{
        color: aqua;
        font-size: 20px;
}
span{
    color:rgb(240, 12, 145);
}
          
          
.main{
          color: white;
          margin-top: 15%;
          margin-left: 25%;
          font-size: 20px;
          font-family: 'Times New Roman', Times, serif;
       } 
.main a{
          margin:30px 0;
          background-color:aqua;
          padding: 10px 18px;
          font-weight: bold;
          color:black;
          border-radius: 6px;  
       } 
.main a:hover{
          background-color:rgb(240, 12, 145);
          color: black;
          border: 2px solid black;
  
       }
#btn{
          border:3px;
          height: 30px;
          width: 60px;
          background-color: aqua;
          color: black;
          border-radius: 6px;
}
.skill{
    background-color: black;
    height: 90vh;
    width: 100vw;
}
h2{
    color: aqua;
    font-size: 40px;
    align-items: center;
    text-align: center;
    margin-top: 2%;

}
.one{
    border: 2px solid aqua;
    width: 19vw;
    margin-left: 20%;
    margin-top: 10%;
}
h3{
    color:rgb(240, 12, 145);
}
h4{
    color: aqua;
    font-size: 20px;
}     
progress{ 
       accent-color: rgb(240, 12, 145);     
}

.education{
    border: 2px solid aqua;
    width: 20vw;
    margin-left: 50%;
    display: flex;
    margin-top: -30%;
    font-size: 18px;
    color: white;
    
}
h5{
    color: aqua;
    font-size: 20px;
}







       footer {
    background-color: rgb(54, 53, 53);
    color: #fff;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 0%;
   
    margin-top: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px 
}

.footer-info,
.footer-links,
.footer-contact {
    flex: 1;
    padding: 0 10px;
}

.footer-info h5,
.footer-links h5,
.footer-contact h5 {
    margin-top: 0;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}
.footer-bottom {
    text-align: center;
    padding: 10px 0;
    background-color: aqua;
    color: black;
}

.footer-bottom p {
    margin: 0;
    
}
             
    </style>  
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <h3><a href="website2.html">PORTF<span>OLIO</span></a></h3>
             
            <div class="menu">
                    <li><a href="website2.html">HOME</span></a></li>
                    <li><a href="my about.html">ABOUT</a></li>
                    <li><a href="my skills.html">SKILLS</a></li>
                    <li><a href="my service.html">SERVICE</a></li>
                    <li><a href="my work.html">WORKS</a></li>
                    <li><a href="my contact.html">CONTACT</a></li>
                    
            </div>
           </nav>


             <div class="skill">
                <h2>MY SKILLS</h2>
           <div class="one">
            <h3>HTML</h3><br>
            <h4>87%</h4>
         <progress id="color" value="87" max="100">87</progress><br>
         <h3>CSS</h3><br>
         <h4>82%</h4>
      <progress id="color" value="82" max="100">82</progress><br>
      <h3>JAVASCRIPT</h3><br>
      <h4>75%</h4>
   <progress id="color" value="75" max="100">75</progress>  
        </div>
    </div>

           
        <div class="education">
            <div class="two">
                <h5>2021-2024</h5>
                <p>BSC(computers)Pragathi Degree College,
                    ANDHRA UNVERSITY<BR>
                    CGPA:8.3
                </p>
                <h5>2019-2021</h5>
                <P>A.P Board Of Intermediate,<br>Sri Chaityna Junior Collage
                    Percantage:90%
                </P>
                <h5>2018-2019</h5>
                <p>A.P Board Of Secondary,<br>Z.P.High school K.P Rega
                    Points:9.0</p>

            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <h4>About Us</h4>
                <p>We provide the best deals on cars and automotive services.</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h5>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contact Us</h5>
                    <p>Email:gayaravada046@gmail.com</p>
                    <p>Phone:9676245439</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 portfolio. All rights reserved.</p>
            </div>
        </footer>
     </header>
</body>
</html>
                                



